### ISSUE TITLE
Config settings are not recorded. At only Chrome(Incognito Window).

### ISSUE THREAD

**Issue by shinshin86** [richardanaya/tour_of_rust#418]
Thanks for the great tool. I have started to learn Rust with this tool.

It is a very useful tool, but after changing the config settings, it seems that the config settings are initialized when I try to switch screens or reload.
This problem occurs when accessing the site only from Chrome(Incognito Window).

By the way, here is the version of Chrome.

```
version: 94.0.4606.61 (Official Build) (arm64)
```

When I accessed the Tour of Rust from Chrome (Incognito Window) , I found the following warning when I checked the console.

<img width="1058" alt="2021-10-03 11 14 37" src="https://user-images.githubusercontent.com/8216064/135737827-ca3b7c07-282e-45bc-8b36-feea813ef679.png">

> Unable to store configuration, falling back to non-persistent in-memory storage

By the way, from Safari on Mac(Private Browsing window), this warning does not appear and the config settings seem to be saved correctly.
Also, Chrome seems to save configuration the record if it is not an Incognito Window🤔

Looking at the page of Rust Playground, it seems that the configuration is recorded in the Local Storage in an item called `configuration`.
https://play.integer32.com/
(This page seems to save settings even if access it with Chrome Incognite window.)

I have no idea why this is happening, so I am going to try to find some time to look into it.

If you have any hints or if I'm wrong, I'd appreciate your comments.

Thank you.
